@import url('https://fonts.googleapis.com/css?family=Open+Sans:300|Roboto&display=swap');

:root {
  --dark-blue: #424874;
  --light-blue: #a6b1e1;
  --dark-purple: #dcd6f7;
  --light-purple: #f4eeff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
}

/* Layout setting */
main {
  min-height: 100vh;
  background-color: var(--dark-blue);
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 11fr 1fr;
  grid-template-areas:
    "hero todo"
    "footer todo";
}

/* Hero Area */
#hero {
  grid-area: hero;
  display: flex;
  align-items: center;
  padding: 3rem;
}

blockquote {
  color: var(--light-blue);
  font-family: 'Roboto', sans-serif;
  font-size: 3.5rem;
}

blockquote cite {
  margin-top: 1.5rem;
  font-size: 1.5rem;
}

/* Todo Area */
#todo {
  grid-area: todo;
  background-color: var(--light-purple);
  border-radius: 1em 0 0 1em;
  box-shadow: -5px 0px 10px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  color: var(--dark-blue);
}

.box {
  max-width: 360px;
  margin: 3em 0;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
}

input[type="text"] {
  text-align: center;
  height: 60px;
  border: none;
  background: transparent;
  font-size: 20px;
  font-weight: 200;
  width: 282px;
  vertical-align: top;
}

input[type="text"]:focus {
  outline: none;
}

::placeholder {
  color: lightgrey;
  opacity: 0.8;
}

input[type="text"]:focus::placeholder {
  opacity: 0;
}

button {
  height: 60px;
  width: 60px;
  background-color: var(--dark-blue);
  color: var(--light-purple);
  font-size: 30px;
  border-width: 0;
  border-radius: 0 5px 5px 0;
}

/* Footer Area */
footer {
  grid-area: footer;
  color: var(--dark-purple);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

/* RWD */
@media screen and (max-width: 1200px) {
  main {
    grid-template-columns: 1fr 1fr;
  }

  #hero {
    padding: 1rem;
    text-align: center;
  }

  blockquote {
    font-size: 3rem;
  }

  blockquote cite {
    margin-top: 1.5rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 800px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: minmax(50vh, auto) 5fr 1fr;
    grid-template-areas:
      "todo"
      "hero"
      "footer";
  }

  /* Todo Area */
  #todo {
    border-radius: 0 0 1em 1em;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
    justify-content: center;
    padding: 1rem;
  }
}